<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2196" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category_Table" ZOrder="45" X="367" Y="1736" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Company_Info_Table" ZOrder="44" X="1979" Y="70" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cus_Sup_Table" ZOrder="43" X="982" Y="369" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Lenses_Size_Table" ZOrder="42" X="1574" Y="369" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Order_Details_Table" ZOrder="41" X="367" Y="70" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Order_Retern_Details_Table" ZOrder="40" X="367" Y="1380" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Order_Retern_Table" ZOrder="39" X="737" Y="1380" Height="286" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Order_Table" ZOrder="38" X="697" Y="70" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Patient_Table" ZOrder="37" X="1281" Y="369" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pay_Rev_Table" ZOrder="36" X="2314" Y="70" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pay_Rev_Type_Table" ZOrder="35" X="2613" Y="70" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Payback_Order_Retern_Table" ZOrder="34" X="1066" Y="1380" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Payback_Order_Table" ZOrder="33" X="982" Y="70" Height="229" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Payback_Purch_Retern_Table" ZOrder="32" X="1609" Y="744" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PayBack_Purchases_Table" ZOrder="31" X="1030" Y="2201" Height="210" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Product_Table" ZOrder="30" X="70" Y="70" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Purch_Retern_Details_Table" ZOrder="29" X="1609" Y="1024" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Purch_Retern_Table" ZOrder="28" X="1281" Y="744" Height="248" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Purchases_Details_Table" ZOrder="1" X="367" Y="2201" Height="286" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Purchases_Table" ZOrder="27" X="721" Y="2201" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Safe_Table" ZOrder="26" X="2945" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stock_Purch_Table" ZOrder="25" X="367" Y="2557" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Stock_Quantity_Table" ZOrder="24" X="367" Y="2818" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:System_Users_Table" ZOrder="23" X="3221" Y="70" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Unite_Table" ZOrder="22" X="355" Y="408" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lenses_Size_Table_Patient_Table" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1504</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Table_Order_Table" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Table_Product_Table" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Retern_Details_Table_Order_Retern_Table" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>1494</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Retern_Details_Table_Product_Table" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Retern_Table_Cus_Sup_Table" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>1405</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>1405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Table_Cus_Sup_Table" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Table_Cus_Sup_Table" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pay_Rev_Table_Pay_Rev_Type_Table" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2613</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2543</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payback_Order_Retern_Table_Order_Retern_Table" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>1485</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>1485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payback_Table_Order_Table" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payback_Purch_Retern_Table_Purch_Retern_Table" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PayBack_Purchases_Table_Purchases_Table" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>2306</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>2306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purch_Retern_Details_Table_Purch_Retern_Table" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>1041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purch_Retern_Table_Cus_Sup_Table" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchases_Details_Table_Product_Table" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>2218</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>2218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchases_Details_Table_Purchases_Table" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>2325</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>2325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Purch_Table_Product_Table" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>2574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Purch_Table_Purchases_Table" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>2449</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>2582</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>2582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Quantity_Table_Product_Table" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>2835</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>2835</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>